/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 19, 2021 */



@font-face {
    font-family: 'unispacebold_italic';
    src: url('unispace_bd_it-webfont.woff2') format('woff2'),
         url('unispace_bd_it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'unispaceregular';
    src: url('unispace_rg-webfont.woff2') format('woff2'),
         url('unispace_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'unispacebold';
    src: url('unispace_bd-webfont.woff2') format('woff2'),
         url('unispace_bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'unispaceitalic';
    src: url('unispace_it-webfont.woff2') format('woff2'),
         url('unispace_it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'i_love_glitterregular';
    src: url('i_love_glitter_-_otf-webfont.woff2') format('woff2'),
         url('i_love_glitter_-_otf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}